<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        android:text="Welcome to My Book Listing App"
        android:gravity="center_horizontal"
        android:textColor="@color/textColorBookTitle"
        android:textStyle="bold"/>

    <EditText

        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"
        android:layout_height="wrap_content"
        android:hint="Search for books..."
        android:textSize="20sp"
        android:id="@+id/edit_text"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="search"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="@color/textColorBookTitle"/>




</LinearLayout>